<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MapsActivity"
    tools:showIn="@layout/activity_maps">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/maps"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_text_button"
        android:fontFamily="@font/acme"
        android:padding="15dp"
        android:text="Aceptar Localizacion"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:visibility="gone" />

</RelativeLayout>